{
  "name": "authenticate-me",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "heroku-postbuild": "npm run build --prefix frontend",
    "install": "npm install --prefix backend && npm install --prefix frontend",
    "dev:backend": "npm start --prefix backend",
    "dev:frontend": "npm start --prefix frontend",
    "sequelize": "npm run --prefix backend sequelize",
    "sequelize-cli": "npm run --prefix backend sequelize-cli",
    "db:migrate": "npm run --prefix backend sequelize db:migrate",
    "db:seed": "npm run --prefix backend sequelize db:seed:all",
    "start": "npm start --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asabushaban/authenticate-me.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asabushaban/authenticate-me/issues"
  },
  "homepage": "https://github.com/asabushaban/authenticate-me#readme",
  "engines": {
    "node": ">=16 <19",
    "npm": ">=8"
  },
  "dependencies": {
    "draft-js": "^0.11.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-draft-wysiwyg": "^1.14.7"
  }
}
